set -g default-terminal "screen-256color" 
set-option -ga terminal-overrides "screen-256color"


unbind C-b
set -g prefix `
bind-key ` send-prefix


set -g mouse on
bind Space last-window
setw -g mode-keys vi
set -sg escape-time 0
set-option -g history-limit 5000

bind-key -n C-a send-keys C-a
bind-key -n C-e send-keys C-e

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Catppuccin (latte)
# thm_bg="#eff1f5"
# thm_fg="#4c4f69"
# thm_cyan="#04a5e5"
# thm_black="#e6e9ef"
# thm_gray="#ccd0da"
# thm_magenta="#8839ef"
# thm_pink="#ea76cb"
# thm_red="#d20f39"
# thm_green="#40a02b"
# thm_yellow="#df8e1d"
# thm_blue="#1e66f5"
# thm_orange="#fe640b"
# thm_black4="#acb0be"

#--> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set-option -g status-position top
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=${thm_gray},bg=${thm_green}] #S #[fg=${thm_blue},bg=${thm_gray},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=${thm_black4},bg=${thm_gray},nobold,nounderscore,noitalics]#[fg=${thm_fg},bg=${thm_black4}] %Y-%m-%d | %H:%M #[fg=${thm_blue},bg=${thm_black4},nobold,nounderscore,noitalics]#[fg=${thm_bg},bg=${thm_orange}] #h "
setw -g window-status-format "#[fg=${thm_blue},bg=${thm_gray}] #I |#[fg=${thm_blue},bg=${thm_gray}] #W "
setw -g window-status-current-format "#[fg=${thm_gray},bg=${thm_blue},nobold,nounderscore,noitalics]#[fg=${thm_bg},bg=${thm_blue}] #I |#[fg=${thm_bg},bg=${thm_blue}] #W #[fg=${thm_blue},bg=${thm_gray},nobold,nounderscore,noitalics]"
