title = " "
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
font-family = Liga SFMono Nerd Font
macos-titlebar-style = native

window-decoration = false
macos-non-native-fullscreen = true


background = #181616
foreground = #c5c9c5
selection-background = #2D4F67
selection-foreground = #C8C093

palette = 0=#0d0c0c
palette = 1=#c4746e
palette = 2=#8a9a7b
palette = 3=#c4b28a
palette = 4=#8ba4b0
palette = 5=#a292a3
palette = 6=#8ea4a2
palette = 7=#C8C093

palette = 8=#a6a69c
palette = 9=#E46876
palette = 10=#87a987
palette = 11=#E6C384
palette = 12=#7FB4CA
palette = 13=#938AA9
palette = 14=#7AA89F
palette = 15=#c5c9c5

palette = 16=#b6927b
palette = 17=#b98d7b
