title = " "
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
font-family = Liga SFMono Nerd Font
macos-titlebar-style = native

window-decoration = false
macos-non-native-fullscreen = true

theme = "Builtin Solarized light"

# black
palette = 0=#161616
palette = 8=#262626
# red
palette = 1=#ee5396
palette = 9=#ff7eb6
# green
palette = 2=#42be65
palette = 10=#82cfff
# yellow
palette = 3=#33b1ff
palette = 11=#78a9ff
# blue
palette = 4=#08bdba
palette = 12=#3ddbd9
# purple
palette = 5=#be95ff
palette = 13=#82cfff
# aqua
palette = 6=#3ddbd9
palette = 14=#08bdba
# white
palette = 7=#dde1e6
palette = 15=#f2f4f8

background = #161616
foreground = #f2f4f8
