set -ga terminal-overrides ",*256col*:Tc"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# settings
set -g mouse on
set -g escape-time 0
set -g renumber-windows on
bind r source-file ~/.tmux.conf \; display " Reloaded!"

setw -g mode-keys vi
set-option -g status-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# keybs

# statusline 
set-option -g status-position top
set-option -g status-style bg=default,fg=white
set-option -g automatic-rename on 

set-option -g status-left ' '
set-option -g status-right ' '
set-option -g status-justify left

set-option -g status-right-length 26
set-option -g status-right '%a %d %b %R #[bg=pink]#[fg=black]#(bat -t) '

set -g window-status-format "#[fg=white] #I #W "
set -g window-status-current-format "#[bg=pink]#[fg=black] #I #W "
set -g status-left '#{s/root//:client_key_table} '
